create table users(
	userid int primary key , 
	username varchar(20) , 
	password varchar(20) );

create table train(
	trainID int primary key , 
	trainName varchar(50) , 
	capacity int );


insert into train
values(1001 , 'chatrapathi shivaji express' , 1000);

insert into train
values(1002 , 'dholukpur intercity' , 2000);

insert into train
values(1003 , 'shatabdi express ' , 2000);

insert into train
values(1004 , 'gatiman express ' , 1200);

insert into train
values(1005 , 'veghdooth ' , 700);

insert into train
values(1006 , 'palace on wheels' , 300);

create table station(
	stationId int primary key ,
	stationName varchar(20) , 
	noOfLanes int );

insert into station
values(101 , 'hemanchal' , 3);

insert into station
values(102 , 'hemandri ' , 2);

update station
set stationname = 'hemandri' where stationId = 102;

insert into station
values(103 , 'dholukpur' , 2);

insert into station
values(104 , 'abhyapuri' , 3);

insert into station
values(105 , 'atari' , 2);

insert into station
values(106 , 'yadgir' , 1);

insert into station
values(107 , 'whitefield' , 3);

insert into station
values(108 , 'virpur' , 2);


insert into station
values(109 , 'tuticorin' , 4);

insert into station
values(110 , 'sultanpur' , 3);

create table arrives(
	trainId int ,
	movementId int , 
	stationId int ,
	arrivalHr numeric(2) check(arrivalHr >=0 and arrivalHr < 24) , 
	arrivalMin numeric(2) check(arrivalMin >=0 and arrivalMin <60) , 
	primary key(trainId , stationId) , 
	foreign key (trainId) references train(trainId) , 
	foreign key (stationId) references station(stationId) );

insert into arrives
values(1001 , 1 , 101 , 4 , 45);

insert into arrives
values(1001 , 2 , 102 , 5 , 45);

insert into arrives
values(1001 , 3 , 104 , 10 , 45);

insert into arrives
values(1001 , 4 , 105 , 11 , 45);


 select * from arrives a
 where stationId = 101
 and arrivalHr between 2 and 8 and arrivalMin between 0 and 59 and a.trainId in (select trainId from
					arrives where stationId = 102);

insert into arrives
values(1003 , 1 , 101 , 6 , 45);

insert into arrives
values(1003 , 2 , 103 , 9 , 50);

insert into arrives
values(1003 , 3 , 105 , 12 , 50);

insert into arrives
values(1003 , 4 , 104 , 13 , 50);

insert into arrives
values(1002 , 1 , 102 , 7 , 23);

insert into arrives
values(1002 , 2 , 101 , 8 , 25);

insert into arrives
values(1002 , 3 , 103 , 10 , 50);

insert into arrives
values(1002 , 4 , 106 , 17 , 23);

insert into arrives
values(1002 , 5 , 110 , 20 , 25);

insert into arrives
values(1004 , 1 , 101 , 1 , 34);

insert into arrives
values(1004 , 2 , 105 , 7 , 34);

insert into arrives
values(1004 , 3 , 107, 10 , 34);

insert into arrives
values(1004 , 4 , 108 , 11 , 13);

insert into arrives
values(1004 , 5 , 109 , 14 , 37);



insert into arrives
values(1005 , 1 , 109 , 4 , 29);

insert into arrives
values(1005 , 2 , 108 , 6 , 55);

insert into arrives
values(1005 , 3 , 107 , 7 , 29);

insert into arrives
values(1005 , 4 , 105 , 9 , 40);

insert into arrives
values(1005 , 5 , 103 , 11 , 29);


insert into arrives
values(1006 , 1 , 107 , 12, 00);

insert into arrives
values(1006 , 2 , 105 , 15 , 00);

insert into arrives
values(1006 , 3 , 104 , 15, 45);

insert into arrives
values(1006 , 4 , 102 , 19 , 30);

insert into arrives
values(1006 , 5 , 101 , 20 , 01);



create or replace function pasw_check(Id in number)
return varchar
as 
pasw varchar(20);
begin
	select password into pasw
	from users u
 	where u.userId = Id;
	return pasw;
end;
/



create table connects(
	station1 int ,
	station2 int , 
	routeId int primary key , 
	length int ,
	foreign key(station1) references station(stationId) , 
	foreign key(station2) references station(stationId) );

insert into connects
values(101 , 102 , 91 , 10);

insert into connects
values(101 , 103 , 92 , 20);

insert into connects
values(101 , 104 , 93 , 50);

insert into connects
values(101 , 105 , 94 , 90);

insert into connects
values(102 , 104 , 95 , 50);

insert into connects
values(103 , 105 , 96 , 30);

insert into connects
values(103 , 106 , 97 , 70);

insert into connects
values(104 , 105 , 98 , 10);

insert into connects
values(105 , 107 , 99 , 40);

insert into connects
values(106 , 109 , 191 , 30);

insert into connects
values(106 , 110 , 192 , 30);

insert into connects
values(107 , 108 , 193 , 20);

insert into connects
values(108 , 109 , 194 , 40);

create table passenger(
	passengerId int not null,
	age int , 
	contact_no char(10) , 
	trainId int , 
	foreign key (trainId) references train(trainId) , 
	foreign key (passengerId) references users(userId) );

insert into passenger
values(1 , 43 , '9632618981' , 1001);


select stationId
from arrives
where stationId between 102 and 106 and trainId = 1002
order by stationId asc;

select length
from connects
where station1 = 101 and station2 = 105;

select stationId
from station
where stationName = 'hemandri';	


////
with station1s(st1) as
(select station1 from connects
where station2 in (select stationId
		from arrives
		where stationId between 101 and 107 and trainId = 1006) 
		group by station1
		having count(*) > 1
),
station2s(st2) as
(select station2 from connects
where station1 in (select stationId
		from arrives
		where stationId between 101 and 107 and trainId = 1006)
		group by station2
		having count(*) > 1)
select distinct stationId
from arrives
where (stationId between 101 and 107 or stationId in (select st1 from station1s) or stationId in (select st2 from station2s) ) and trainId = 1006
order by movementId asc;

create table buys(
	passengerid int , 
	class varchar(20) , 
	cost int ,
	primary key(passengerid , class , cost) );

create table travels(
	passengerid int , 
	travelId int primary key ,
	station1 int , 
	station2 int );

select username from users
where userid = 1;

create table authority(
	authorityId int , 
	age int , 
	contactNo char(10) ,
	foreign key (authorityId) references users(userId));

insert into users
values(991 , 'host1' , 'host1'); 

insert into users
values(992 , 'host2' , 'host2'); 

insert into users
values(993 , 'host3' , 'host3'); 

insert into users
values(994 , 'host4' , 'host4'); 

insert into users
values(995 , 'host5' , 'host5'); 

insert into authority
values(991 , 34 , 9876543210); 

insert into authority
values(992 , 43 , 9976754512);

insert into authority
values(993 , 23 , 9100831730);

insert into authority
values(994 , 59 , 9879095561);

insert into authority
values(995 , 31 , 9722241267);

create table monitors(
	authorityId int, 
	routeId int , 
	foreign key (routeId) references connects(routeId));

insert into monitors
values (991 , 91);

insert into monitors
values (992 , 92);

insert into monitors
values (993 , 93);

insert into monitors
values (994 , 94);

insert into monitors
values (995 , 95);

select * 
from monitors natural join connects
where authorityId = 991;

select * from connects c
where c.routeId in (select routeId from monitors m where m.authorityId = 991);



create or replace function age_count 
return integer
as acc integer;
CURSOR ord_cur IS
select * from passenger;
ord_rec ord_cur%rowtype;
BEGIN
acc := 0;
OPEN ord_cur;
loop
FETCH ord_cur INTO ord_rec;
EXIT WHEN ord_cur%NOTFOUND; 
if ord_rec.age > 60 then
	acc := acc + 1;
elsif ord_rec.age <= 60 then
	acc := acc;
end if;
end loop;
CLOSE ord_cur;
return acc;
END;


select * from arrives a where stationId = 105 and arrivalHr between 0 and 24 and arrivalMin between 0 and 59 and a.trainId in (select trainId from arrives ar where stationId = 101 and ar.movementId > a.movementId);


CREATE OR REPLACE TRIGGER correct 
AFTER INSERT ON users
for each row

BEGIN 
 if inserting and :new.username = null
 then update users set username =  ' ';
end if;
END;
/	